# ======================================================================
# utils/sumo_utils.py — unified SUMO command builder (2025 stable)
# Compatible with both `config` and `config_file` YAML keys.
# ======================================================================

import os
import shlex
from typing import Dict, Any


def build_sumo_cmd(cfg: Dict[str, Any], sumo_binary: str, sumo_cfg_path: str = None):
    """
    Build the SUMO command line from configuration.
    Automatically accepts both `config` and `config_file`.
    """

    # ------------------------------------------------------------------
    # Extract SUMO section
    # ------------------------------------------------------------------
    sumo_section = cfg.get("sumo", {})

    # ✅ unified key lookup (prevents 'config_file' errors)
    sumo_cfg = (
        sumo_cfg_path
        or sumo_section.get("config")
        or sumo_section.get("config_file")
    )

    if not sumo_cfg:
        raise ValueError("[ERROR] Missing SUMO config file path in config.yaml (expected key `config`).")

    # Expand environment vars and validate file
    sumo_cfg = os.path.expanduser(os.path.expandvars(str(sumo_cfg)))
    if not os.path.isfile(sumo_cfg):
        raise FileNotFoundError(f"[ERROR] SUMO config file not found: {sumo_cfg}")

    # ------------------------------------------------------------------
    # Optional parameters
    # ------------------------------------------------------------------
    step_length = float(sumo_section.get("step_length", 1.0))
    delay = int(sumo_section.get("delay", 1))
    no_warnings = bool(sumo_section.get("no_warnings", True))
    ignore_route_errors = bool(sumo_section.get("ignore_route_errors", True))
    teleport_time = int(sumo_section.get("teleport_time", -1))
    verbose = bool(sumo_section.get("verbose", True))

    # ------------------------------------------------------------------
    # Build command
    # ------------------------------------------------------------------
    cmd = [
        sumo_binary,
        "-c", sumo_cfg,
        "--start",
        f"--step-length={step_length}",
        f"--delay={delay}",
        f"--time-to-teleport={teleport_time}",
        "--duration-log.disable=true"
    ]

    if no_warnings:
        cmd.append("--no-warnings")
    if ignore_route_errors:
        cmd.append("--ignore-route-errors=true")
    if verbose:
        cmd.append("--verbose")

    # ------------------------------------------------------------------
    # Display final command
    # ------------------------------------------------------------------
    cmd_str = " ".join(shlex.quote(str(x)) for x in cmd)
    print(f"[INFO] SUMO command: {cmd_str}")

    return cmd
